
DB_HOST=localhost
DB_PORT=5432
DB_NAME=real_estate_db
DB_USER=real_estate_user
DB_PASSWORD=admin123

TARGET_SITE_URL=https://example-site.com
PARSING_INTERVAL=3600


USE_PROXY=False
PROXY_URL=http://user:pass@proxy.example.com:8080


API_HOST=0.0.0.0
API_PORT=8000


IMAGE_HASH_THRESHOLD=5 
TEXT_SIMILARITY_THRESHOLD=0.8 